# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Update these with your Stripe details from Developers > API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Update this with your production URL (e.g. https://myapp.vercel.app)
NEXT_PUBLIC_BASE_URL=http://localhost:3000